{
	"name": "Chromepage",
	"description": "Personalized override of New Tab",

	"author": "Steggy",
	

	"version": "1.1",
	"manifest_version": 3,
	"permissions": ["bookmarks", "tabs", "activeTab", "scripting", "favicon"],
	"chrome_url_overrides": { "newtab": "index.html" },
	"background": {
		"service_worker": "background.js"
	},
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["index.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [ "_favicon/*" ],
            "matches": ["<all_urls>"],
            "extension_ids": ["*"]
        }
    ]
}
